// Script by SangMzG

import funkin.play.PlayState;
import funkin.modding.module.Module;
import flixel.util.FlxTimer;

class sickAnimModule extends Module {

    public function new() {
        super('sad');
    }
    
    override function onNoteHit(ev:HitNoteScriptEvent) {
        super.onNoteHit(ev);
        if (PlayState.instance == null || !ev.note.noteData.getMustHitNote()) return;
        if (ev.judgement == 'sick' ) playAltSingAnimation(ev.note.noteData.getDirection());
    }

    private var singAnimations:Array<String> = ['singLEFT', 'singDOWN', 'singUP', 'singRIGHT'];
    public override function playAltSingAnimation(dir:Int) {
        var _dir = dir; // stupid fix
        var anim:String = 'sick-' + singAnimations[dir];
        var player = PlayState.instance.currentStage.getBoyfriend();

        // this is stupid as fuck. TODO: Find a better way    
        new FlxTimer().start(0, function(_) {   // delay 1 frame so alternate animation can override the default one
            if (player.animation.name == singAnimations[_dir]) {    // only work if previous animation is the default sing animation
                player.playAnimation(anim, true);
            }
        });
    }
}